# valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes --track-origins=yes ./spell_check test1.txt wordlist.txt | tee valgrind_output/spell_check_valgrind_output.txt


==18193== Memcheck, a memory error detector
==18193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18193== Command: ./spell_check test1.txt wordlist.txt
==18193== 
==18193== Conditional jump or move depends on uninitialised value(s)
==18193==    at 0x4838C78: strlen (vg_replace_strmem.c:461)
==18193==    by 0x400D9C: main (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193==  Uninitialised value was created by a stack allocation
==18193==    at 0x400CFD: main (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193== 

In main.c ... strlen(teststr) = 5

Welcome!

...Running spell check...


Number of misspelled words: 3


Misspelled words: 

sogn
skyn
betta

==18193== 
==18193== FILE DESCRIPTORS: 3 open at exit.
==18193== Open file descriptor 2: /dev/pts/1
==18193==    <inherited from parent>
==18193== 
==18193== Open file descriptor 1:
==18193==    <inherited from parent>
==18193== 
==18193== Open file descriptor 0: /dev/pts/1
==18193==    <inherited from parent>
==18193== 
==18193== 
==18193== HEAP SUMMARY:
==18193==     in use at exit: 6,896,240 bytes in 123,146 blocks
==18193==   total heap usage: 123,152 allocs, 6 frees, 6,909,752 bytes allocated
==18193== 
==18193== 120 bytes in 1 blocks are possibly lost in loss record 1 of 3
==18193==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==18193==    by 0x48D190B: getdelim (iogetdelim.c:62)
==18193==    by 0x400C3F: check_words (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193==    by 0x400E27: main (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193== 
==18193== 6,790,560 bytes in 121,260 blocks are indirectly lost in loss record 2 of 3
==18193==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==18193==    by 0x400B06: load_dictionary (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193==    by 0x400DD8: main (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193== 
==18193== 6,896,120 (105,560 direct, 6,790,560 indirect) bytes in 1,885 blocks are definitely lost in loss record 3 of 3
==18193==    at 0x483577F: malloc (vg_replace_malloc.c:309)
==18193==    by 0x400B06: load_dictionary (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193==    by 0x400DD8: main (in /home/aa/Documents/Courses/CS9163/temp/CSGY9163-Assignment/spell_check)
==18193== 
==18193== LEAK SUMMARY:
==18193==    definitely lost: 105,560 bytes in 1,885 blocks
==18193==    indirectly lost: 6,790,560 bytes in 121,260 blocks
==18193==      possibly lost: 120 bytes in 1 blocks
==18193==    still reachable: 0 bytes in 0 blocks
==18193==         suppressed: 0 bytes in 0 blocks
==18193== 
==18193== For lists of detected and suppressed errors, rerun with: -s
==18193== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

